<h1>Test Component for Student Details</h1>

<sly data-sly-test="${resource.listChildren}">
    <sly data-sly-use.model ="com.demo.core.models.DataModel"/>
    <sly data-sly-test="${model.data}">
        <sly data-sly-list.child="${model.data}">
            <h3><div class="SMarks" value="${child.marks}" data-marks="${child.marks}">${child.name}</div></h3>
        </sly>
    </sly>

    <sly data-sly-test="${!model.getData}">
        <div><h3>Nothing to share!</h3></div>
    </sly>
</sly>
<pre id="infoCompare"></pre>
<div id="afterCompare">
    <button name="Compare" id="compare-button">Compare</button>
</div>