<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/KinjalDemoProject/settings/wcm/templates/new-demo-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="KinjalDemoProject/components/page/KinjalPageComponent">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2020-04-25T13:09:24.521+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-25T13:09:44.694+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <image
                jcr:created="{Date}2020-04-25T13:09:16.785+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-25T13:38:41.213+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/we-retail/en/experiences/skitouring/skitouring-1.jpg"/>
        </root>
    </jcr:content>
</jcr:root>
