<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-04-25T13:24:19.934+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/KinjalDemoProject/settings/wcm/template-types/KinjalDemoBlankTemplate"
        jcr:primaryType="cq:PageContent"
        jcr:title="Kinjal Demo Template"
        status="enabled"/>
</jcr:root>
