Manifest-Version: 1.0
Bnd-LastModified: 1589784443549
Build-Jdk: 1.8.0_241
Built-By: Kinjal Anand
Bundle-Description: Maven Multimodule project for Demo Project.
Bundle-ManifestVersion: 2
Bundle-Name: Demo Project Bundle
Bundle-SymbolicName: com.myco.example-project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.core.models;uses:="javax.annotation,org.apache.
 sling.api.resource,org.apache.sling.models.annotations";version="0.0.1"
 ,com.demo.core.services;version="0.0.1",com.demo.core.servlets;uses:="o
 rg.apache.sling.api,org.apache.sling.api.servlets";version="0.0.1"
Import-Package: com.demo.core.services,com.google.common.collect;version
 ="[15.0,16)",javax.annotation,javax.inject,javax.servlet;version="[3.0,
 4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.5,2)",org.apache.sling.models.annotations.injecto
 rspecific;version="[1.1,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.demo.core
 .services.CompareService",osgi.service;objectClass:List<String>="com.de
 mo.core.services.HelperService",osgi.service;objectClass:List<String>="
 com.demo.core.services.PathService",osgi.service;objectClass:List<Strin
 g>="com.demo.core.services.Q6Service",osgi.service;objectClass:List<Str
 ing>="javax.servlet.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.demo.core.services.HelperService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.demo.core.services.PathService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.apache.sling.api.resou
 rce.ResourceResolverFactory)";effective:=active,osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.demo.core.services.impl.CompareServiceIm
 pl.xml,OSGI-INF/com.demo.core.services.impl.HelperServiceImpl.xml,OSGI-
 INF/com.demo.core.services.impl.PathServiceImpl.xml,OSGI-INF/com.demo.c
 ore.services.impl.Q6ServiceImpl.xml,OSGI-INF/com.demo.core.servlets.Add
 Servlet.xml,OSGI-INF/com.demo.core.servlets.CompareServlet.xml,OSGI-INF
 /com.demo.core.servlets.DemoServlet.xml,OSGI-INF/com.demo.core.servlets
 .PathDemoServlet.xml
Sling-Model-Packages: com.demo.core
Tool: Bnd-3.3.0.201609221906
