<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-04-25T10:03:44.299+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/KinjalDemoProject/settings/wcm/templates/KinjalDemoBlankTemplate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="KinjalDemoProject/components/page/KinjalPageComponent">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <title
                jcr:created="{Date}2020-04-25T09:53:57.793+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-25T09:55:02.436+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/title"
                editable="{Boolean}true"/>
            <image
                jcr:created="{Date}2020-04-25T09:54:14.666+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-25T10:07:49.882+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/we-retail/en/experiences/arctic-surfing-in-lofoten/camp-tent.jpg"/>
            <responsivegrid
                jcr:created="{Date}2020-04-25T09:54:28.936+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-25T09:54:28.936+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <text
                jcr:created="{Date}2020-04-25T10:01:14.814+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-25T10:03:44.295+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"
                text="&lt;p>&lt;b>&amp;nbsp;Kinjal Anand&lt;/b>&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
            <image_2058203468
                jcr:created="{Date}2020-04-25T10:01:22.482+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-25T10:03:14.849+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileName="ArgilDX Logo.png">
                <file/>
            </image_2058203468>
        </root>
    </jcr:content>
</jcr:root>
